{
  "name": "cbr-rates-cli",
  "description": "Get currency rates from Central Bank of Russia",
  "version": "0.2.2",
  "keywords": [
    "cbr",
    "central",
    "bank",
    "russia",
    "currency",
    "rates"
  ],
  "repository": "andrepolischuk/cbr-rates-cli",
  "dependencies": {
    "cbr-rates": "^0.2.0",
    "chalk": "^1.1.0",
    "ea": "^0.5.0",
    "indent-string": "^2.1.0",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.2.0",
    "babel": "^5.5.6",
    "exec-file": "^0.1.1"
  },
  "bin": {
    "cbr-rates": "cli.es5.js"
  },
  "scripts": {
    "test": "babel-node test.js",
    "transpile": "babel --stage 0 cli.js > cli.es5.js",
    "prepublish": "npm run transpile",
    "postpublish": "rm -rf *.es5.js"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
